<!DOCTYPE html>
<html>
    <head>
    <title> My origamy </title>
    <link rel="styleSheet"
        type="text/css"
        href="style.css"/>
  </head>
<body>
  <div class="head"></div>
    <h1> Steps to make a flower</h1>
  </div>
  <div class="body">
  <h2 href="#"> <img src="flower1.png"></h2>
   <p>Step1: Take a paper of desired colour and fold it as shown in figure below. Make 4 such.</p>
   <h3 href="#"> <img src="flower2.png"></h3>
   <p>Step2: Draw and cut the curve as shown and cut a little part of the ending.</p>
   <h4 href="#"> <img src="flower3.png"></h4>
   <p>Step3: Open the folded paper and then from the 1st one, cut only one part and from the 2nd, 2 parts and follow for the rest.</p>
   <h5 href="#"> <img src="flower4.png"></h5>
   <p>Step4: Separate it and glue them together as shown in the picture below.</p>
   <h6 href="#"> <img src="flower5.png"></h6>
   <p>Step5: After that pile them up.</p>
   <h7 href="#"> <img src="flower6.png"></h7>
   <p>Step6: Glue them all together.</p>
   <h8 href="#"> <img src="flower7.png"></h8>
   <p>Step7: Add detailing as desired.</p>
   <h9 href="#"> <img src="flower8.png"></h9>
  </div>
  <div class="foot">
   <p>For futher details</p>
   <a href="https://www.youtube.com/watch?v=dIGHgIGXslM"> click here</a>
   <p>Hope your flowers turn out as good as you.</p>
   <p>Have a great day.</p>
  </div>
</body>
</html>